Листы:
✔ записывать данные листа согласования в таблицу `list` @done (2018-6-13 16:03:16)
☐ авторизация [auth()] возвращает на последнюю страницу
☐ авторизация с капчей? (потому что в интернете торчит) @low 
☐ регистрация пользователей по инвайтам, оно ж в интернете торчит @low 
✔ механизм вывода листов из своего отдела и комментов к ним @high @done (2018-6-30 22:38:09)
☐ кнопка выполения конкретного листа -> две кнопки: просто оставиь коммент, и выполнено
✔ рефакторнуть таблицу `list` и записывать данные и о листе и о файле, ёпта @critical @done (2018-6-13 16:51:38)
✔ вместо столбца скачать перенести скачивание на столбец с названием файла @done (2018-7-9 17:12:06)
✔ сделать ссылку на почту активной @done (2018-7-9 17:12:02)
✔ сделать цветовую раскарску столбцов как в старой Версии @done (2018-6-30 22:37:25)
✔ названия вместо номеров статусов? или вообще их убрать @done (2018-8-13 14:15:00)
☐ просмотр листов по клику на название отдела -> разобраться с экшеном у контроллеров
☐ ПОЛНОЦЕННАЯ АДМИНКА АХАХАХА
☐ Добавить формат даты в юзерконфиг, listview 49 @low 
☐ Назначение конкретных сотрудников к исполнению
☐ Уведомление пользователей о новых комментах (https://habr.com/sandbox/21047/) как то так
✔ БАГ: в листвью количество дней считается тупо по дням, без учета месяца @high @done (2018-8-13 14:14:43)
☐ Просмотр просроченных листов
☐ Закрывать листы только после Виктора
☐ Назначение новых отделов в конкретном листе

Версии:
✔ 0.2 - заменил md5 на sha1 @done (2018-6-13 17:06:02)
